<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      size="default"
    ></button>
  </view>
</view>
<view wx:if="{{logged}}" class="container">
    <view class="uploader">
      <navigator url="../tts/tts" open-type="navigate" class="uploader-text">
        <text>TTS</text>
      </navigator>
    </view>
    <view class="uploader">
      <navigator url="." class="uploader-text" bindtap="onWeatherBtn">
        <text>播报天气</text>
      </navigator>
    </view>
</view>